# ステータスバーをトップに配置する
set-option -g status-position top

# ステータスバーを Utf-8 に対応
# set-option -g status-utf8 on

set-option -g default-terminal "screen-256color"

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名 #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# General
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -s escape-time 0

set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# Enable visual notification
set-window-option -g monitor-activity on

# Enable visual notification
set-option -g visual-activity on
